{
  "name": "Beleza Atual Clínica de Estética",
  "short_name": "Beleza Atual",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#521C22",
  "background_color": "#FAF7F2",
  "display": "standalone"
}
